Inserting: Cand1, 1, S1, D1, C1, P1, 1200
Inserting: Cand2, 100, S1, D1, C1, P2, 1000
Inserting: Cand3, 101, S1, D1, C1, P3, 1500
Inserting: Cand4, 102, S1, D1, C1, P4, 2000
Inserting: Cand5, 105, S1, D1, C1, P5, 500
Inserting: Cand6, 2, S1, D2, C2, P2, 4000
Inserting: Cand7, 3, S2, D3, C3, P3, 2100
Inserting: Cand8, 4, S3, D4, C4, P4, 800
Inserting: Cand9, 5, S3, D5, C5, P6, 1600
Updating Cand1, 1, 2500:
Updating Cand8, 4, 1400:
Inserting: Cand9, 6, S1, D1, C6, P6, 20
Inserting: Cand10, 7, S1, D2, C3, P2, 600
Reporting Top 3 in constituency C1:
Cand1, 1, P1
Cand4, 102, P4
Cand3, 101, P3
Reporting the leading party in state S1:
P2
Reporting leading party across all constituencies:
P2
Reporting vote share of party P1 in state S1:
20
Discarding the info of all candidates in constituency C1:
Printing Election data:
Cand9, 5, S3, D5, C5, P6, 1600
Cand8, 4, S3, D4, C4, P4, 1400
Cand6, 2, S1, D2, C2, P2, 4000
Cand10, 7, S1, D2, C3, P2, 600
Cand7, 3, S2, D3, C3, P3, 2100
Cand9, 6, S1, D1, C6, P6, 20
